<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">


    <ImageView
        android:layout_width="match_parent"
        android:background="#CCCCCC"
        android:id="@+id/splashimageview"
        android:layout_height="match_parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        android:id="@+id/caranimation"
        app:lottie_rawRes="@raw/caranimthree"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewsplash"
        android:text="Roadside Assis"
        android:layout_below="@+id/caranimation"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
</RelativeLayout>