<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_loop="true"
            android:layout_gravity="bottom"
            app:lottie_rawRes="@raw/imageanimation"
            app:lottie_autoPlay="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email"
            android:paddingStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/signupbackground"
            android:id="@+id/loginemail"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="15dp"
            android:hint="Passwords"
            android:layout_marginTop="15dp"
            android:background="@drawable/signupbackground"
            android:id="@+id/loginpasswords"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>


        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="50dp"
            android:layout_gravity="center|bottom"

            >


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@color/teal_200"
                android:text="Login" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Already have an account."
            android:textColor="@color/black"
            android:textSize="15sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:text="Signup"
            android:id="@+id/Loginscreentext"
            android:textColor="@color/teal_200"
            android:textSize="15sp" />
    </LinearLayout>



</LinearLayout>