<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceproviderLocation">


    <fragment
        android:id="@+id/serviceprovidermap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/serviceproviderocationbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/serviceprovidermap"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/locations" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/serviceproviderconfirmlocationbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Confirm location"
        android:textAllCaps="false"
        android:textSize="18sp" />
</RelativeLayout>