<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.roadsideapp">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RoadsideApp">
        <activity
            android:name=".Engineoilproviderlist"
            android:exported="false" />
        <activity
            android:name=".Batterydeadproviderlist"
            android:exported="false" />
        <activity
            android:name=".Flattyreproviderlist"
            android:exported="false" />
        <activity
            android:name=".Engineheatproviderslist"
            android:exported="false" />
        <activity
            android:name=".Breakdownproviderlist"
            android:exported="false" />
        <activity
            android:name=".Towingproviderlist"
            android:exported="false" />
        <activity
            android:name=".Lockedproviderlist"
            android:exported="false" />
        <activity
            android:name=".Lowfuelproviderslist"
            android:exported="false" />
        <activity
            android:name=".ServiceProviderDashboard"
            android:exported="true" />
        <activity
            android:name=".NeedhelpDashboard"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NeedHelpLocation"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB8Zp_xB5VjC-sgVqsPeLxOyxRnfvqCasE" />

        <activity
            android:name=".ServiceproviderLocation"
            android:exported="true" />
        <activity
            android:name=".SuggestionScreen"
            android:exported="true" />
        <activity
            android:name=".LoginScreen"
            android:exported="true" />
        <activity
            android:name=".SignupScreen"
            android:exported="true" />
        <activity
            android:name=".SplashScreen"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>